<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReportServerModelStoreContainer" CdmEntityContainer="TwitterCloneContext">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="ReportServerModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="joined" ColumnName="joined" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TWEETs">
      <EntityTypeMapping TypeName="ReportServerModel.TWEET">
        <MappingFragment StoreEntitySet="TWEET">
          <ScalarProperty Name="tweet_id" ColumnName="tweet_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="created" ColumnName="created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FOLLOWING" TypeName="ReportServerModel.FOLLOWING" StoreEntitySet="FOLLOWING">
      <EndProperty Name="Person">
        <ScalarProperty Name="user_id" ColumnName="following_id" />
      </EndProperty>
      <EndProperty Name="Person1">
        <ScalarProperty Name="user_id" ColumnName="user_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>