<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportServerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="joined" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TWEETs" Relationship="Self.FK__TWEET__user_id__6EAB62A3" FromRole="Person" ToRole="TWEET" />
    <NavigationProperty Name="Following" Relationship="Self.FOLLOWING" FromRole="Person" ToRole="Person1" />
    <NavigationProperty Name="People" Relationship="Self.FOLLOWING" FromRole="Person1" ToRole="Person" />
  </EntityType>
  <EntityType Name="TWEET">
    <Key>
      <PropertyRef Name="tweet_id" />
      <PropertyRef Name="message" />
      <PropertyRef Name="created" />
    </Key>
    <Property Name="tweet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="140" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK__TWEET__user_id__6EAB62A3" FromRole="TWEET" ToRole="Person" />
  </EntityType>
  <Association Name="FK__TWEET__user_id__6EAB62A3">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="TWEET" Type="Self.TWEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="TWEET">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FOLLOWING">
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <End Role="Person1" Type="Self.Person" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TwitterCloneContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="TWEETs" EntityType="Self.TWEET" />
    <AssociationSet Name="FK__TWEET__user_id__6EAB62A3" Association="Self.FK__TWEET__user_id__6EAB62A3">
      <End Role="Person" EntitySet="People" />
      <End Role="TWEET" EntitySet="TWEETs" />
    </AssociationSet>
    <AssociationSet Name="FOLLOWING" Association="Self.FOLLOWING">
      <End Role="Person" EntitySet="People" />
      <End Role="Person1" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>